ManifestFileVersion: 0
UnityVersion: 6000.3.7f1
CRC: 1579582503
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4193f92af4ec31fbf20bdeb02c883cd6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b808b85f3ec198104271cd663315d70
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fb916b78ba095aca4d4de90b23e76d77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/InfSurvivor/Prefabs/Monster/Slime.prefab
Dependencies: []
