ManifestFileVersion: 0
UnityVersion: 6000.3.7f1
CRC: 2089714627
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0bcad641cf5483d861064011f3ab886
  TypeTreeHash:
    serializedVersion: 2
    Hash: e0becf01f039a012010cb1ed9b56254e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: df8404da93d32d62bf1ef8551cd4b035
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9d64b6959ced504429325d299148d35a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/InfSurvivor/Prefabs/Player/Player.prefab
Dependencies: []
