ManifestFileVersion: 0
UnityVersion: 6000.3.6f1
CRC: 3409612589
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f843ddc840424e013c75c52d85bf1bc1
  TypeTreeHash:
    serializedVersion: 2
    Hash: fd86ce6dbb1e2b527a9c2aad593bb578
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 92deaf8fa422fe9d0e94c53a17cf23e2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prototype/Prefabs/Player.prefab
Dependencies: []
