ManifestFileVersion: 0
UnityVersion: 6000.3.6f1
CRC: 4119517
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f0e3e17acc7c9e768247f5ae56306c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61030306aa654e0f92cad0bc74c11ccf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0ec66b746a87eb8eb24e866564922e78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 21612a2be96bc9648b0afce4af9a6eee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prototype/Prefabs/Player.prefab
Dependencies: []
