ManifestFileVersion: 0
UnityVersion: 6000.3.6f1
CRC: 1292361643
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d0c74300d1738b6f3e85df18ee11a3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: e290931b705bc5fb832462d581332348
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: eda11fb2f0e362b7aea51187a434fff4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 097d0b9b91c9d58418e7af288f2a0ec7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prototype/Prefabs/Player.prefab
Dependencies: []
