ManifestFileVersion: 0
UnityVersion: 6000.3.7f1
CRC: 3839205436
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1b55ef280334ccf279fcbe785e2a7e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b808b85f3ec198104271cd663315d70
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bf49d1b5f1a76c20107ef1c16d6232fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prototype/Prefabs/Monster/Slime.prefab
Dependencies: []
