ManifestFileVersion: 0
UnityVersion: 6000.3.7f1
CRC: 651208260
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1da819ff6d761c2c222a67a5c0405057
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b808b85f3ec198104271cd663315d70
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 06f07b5ea3bfc289bb22608622202fa2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prototype/Prefabs/Monster/Slime.prefab
Dependencies: []
