ManifestFileVersion: 0
UnityVersion: 6000.3.7f1
CRC: 248148704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a040ab068fd313cb40bb12ef185adce
  TypeTreeHash:
    serializedVersion: 2
    Hash: cae6beee5dcd43f14093226c248bcb3a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a111eba822b5e590327986582caa137a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 48ba9a5720dd30d45904283d7ec49277, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prototype/Prefabs/Monster/Slime.prefab
Dependencies: []
