ManifestFileVersion: 0
UnityVersion: 6000.3.7f1
CRC: 1953607652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 686d8d0b0eac741dda99eff254122f98
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1ea0effcbed8acc04c4d22f4916a1f0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: df8404da93d32d62bf1ef8551cd4b035
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9d64b6959ced504429325d299148d35a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/InfSurvivor/Prefabs/Player/Player.prefab
Dependencies: []
