ManifestFileVersion: 0
UnityVersion: 6000.3.6f1
CRC: 36814582
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca2a5d418442817fd710b9f76aac914d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d0acfc3d460903f365832ad0d4f9a5cc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c6b8a2d8d3e1325859f3b663c1684982
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 21612a2be96bc9648b0afce4af9a6eee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prototype/Prefabs/Player.prefab
Dependencies: []
